LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /home/svn/
	<Location /svn>
	     DAV svn
	     SVNParentPath /home/svn
	     SVNListParentPath On
	     AuthType Basic
	     AuthName "Subversion Repository"
	     AuthUserFile /etc/subversion/passwd
	     Require valid-user
	  </Location>
</VirtualHost>